m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecelrc/students/cni//EE382M-Verification/sdr_ctrl/verif/run
vCTRL_SDRAM
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 d8:^dAl>_@6dSnl>3Ro723
Ie@9GHAoQ9BSYF2SoalBWF0
Z3 !s105 tb_sv_unit
S1
R0
Z4 w1589055052
8../tb/DUT.sv
Z5 F../tb/DUT.sv
L0 3
Z6 OL;L;10.6;65
Z7 !s108 1589474183.000000
Z8 !s107 ../tb/DUT.sv|/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/constants.sv|../tb/tb.sv|../tb/tests.sv|../tb/modules.sv|../tb/scoreboard.sv|../tb/sequences.sv|../tb/interface.sv|
Z9 !s90 +cover|-sv|../tb/interface.sv|../tb/sequences.sv|../tb/scoreboard.sv|../tb/modules.sv|../tb/tests.sv|../tb/tb.sv|
!i113 0
Z10 !s102 +cover
Z11 o+cover -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
n@c@t@r@l_@s@d@r@a@m
vdut
R1
Z13 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z14 DXx4 work 9 sequences 0 22 93NBOPE[7Oj?U?b78WFb52
Z15 DXx4 work 10 scoreboard 0 22 IcOX3AanV04DH7TlmA?K>3
Z16 DXx4 work 11 modules_pkg 0 22 =C>hK`TYc6CblKZ6L36Y43
Z17 DXx4 work 5 tests 0 22 ;F>b6SCJEhnm_>B4NamLK3
Z18 DXx4 work 10 tb_sv_unit 0 22 5Zf6i@R37AefS3jAl3R^M1
R2
r1
!s85 0
31
!i10b 1
!s100 DgL=Gl5jiJ5e[XW:6oMAN3
I8BiKViKoZ8Dn;8VlhHHf63
R3
S1
R0
Z19 w1589473781
Z20 8../tb/tb.sv
Z21 F../tb/tb.sv
L0 12
R6
R7
R8
R9
!i113 0
R10
R11
R12
Ydut_in
R1
R2
r1
!s85 0
31
!i10b 1
!s100 z>_YlD`^LhhCLfH6GOW3h3
ITZ:X934obKDFzdWjccIB22
Z22 !s105 interface_sv_unit
S1
R0
R4
Z23 8../tb/interface.sv
Z24 F../tb/interface.sv
L0 2
R6
R7
R8
R9
!i113 0
R10
R11
R12
Ydut_out
R1
R2
r1
!s85 0
31
!i10b 1
!s100 3_IkjJiR:[;jb>7oME7mm0
IJPjg20`_cjcXFNaEKd;=I0
R22
S1
R0
R4
R23
R24
Z25 L0 44
R6
R7
R8
R9
!i113 0
R10
R11
R12
vIS42VM16400K
Z26 !s110 1589474183
!i10b 1
!s100 mhknGB^JOK:P@z7dR@G2Y1
IETf6nQ5kl9:>[g7j]c1KL2
R2
R0
Z27 w1588349421
8../model/IS42VM16400K.V
F../model/IS42VM16400K.V
L0 22
R6
r1
!s85 0
31
R7
Z28 !s107 ../../rtl/core/sdrc_define.v|../../rtl/core/sdrc_xfr_ctl.v|../../rtl/core/sdrc_req_gen.v|../../rtl/core/sdrc_bs_convert.v|../../rtl/core/sdrc_bank_fsm.v|../../rtl/core/sdrc_bank_ctl.v|../../rtl/core/sdrc_core.v|../model/mt48lc8m8a2.v|../model/mt48lc2m32b2.v|../model/IS42VM16400K.V|
Z29 !s90 -work|work|+define+SDR_8BIT|-f|filelist_UVM.f|
!i113 0
Z30 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z31 !s92 -work work +define+SDR_8BIT +define+S50 +incdir+../../rtl/core -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R12
n@i@s42@v@m16400@k
Xmodules_pkg
Z32 !s115 dut_out
Z33 !s115 dut_in
R1
R13
R14
R15
V=C>hK`TYc6CblKZ6L36Y43
r1
!s85 0
31
!i10b 1
!s100 Moo1`FoG[]Okj4JHaic^J2
I=C>hK`TYc6CblKZ6L36Y43
S1
R0
w1589473364
8../tb/modules.sv
F../tb/modules.sv
L0 3
R6
R7
R8
R9
!i113 0
R10
R11
R12
vmt48lc2m32b2
R26
!i10b 1
!s100 cPgO?mIeRGIDlBE:bWo3F2
I2KCE]NkQmMKG`IN]EHb0;2
R2
R0
R27
8../model/mt48lc2m32b2.v
F../model/mt48lc2m32b2.v
L0 42
R6
r1
!s85 0
31
R7
R28
R29
!i113 0
R30
R31
R12
vmt48lc8m8a2
R2
r1
!s85 0
31
!i10b 1
!s100 ^5ZRSOJ?WUA<U_^0?]=Ca3
IFPnm51UjnhkMdkZM>eTPZ1
R0
R27
8../model/mt48lc8m8a2.v
F../model/mt48lc8m8a2.v
R25
R6
R7
R28
R29
!i113 0
R30
R31
R12
Xscoreboard
R32
R33
R1
R13
R14
VIcOX3AanV04DH7TlmA?K>3
r1
!s85 0
31
!i10b 1
!s100 @zjS3gf97Af8FH0W_ONdB1
IIcOX3AanV04DH7TlmA?K>3
S1
R0
w1589473544
8../tb/scoreboard.sv
F../tb/scoreboard.sv
L0 3
R6
R7
R8
R9
!i113 0
R10
R11
R12
vsdrc_bank_ctl
R2
r1
!s85 0
31
!i10b 1
!s100 BJ812@85<6UgDh`_m3CFX0
IjDPd@OHPXHLW<`[KAJjKL3
R0
R27
8../../rtl/core/sdrc_bank_ctl.v
F../../rtl/core/sdrc_bank_ctl.v
Z34 L0 49
R6
R7
R28
R29
!i113 0
R30
R31
R12
vsdrc_bank_fsm
R2
r1
!s85 0
31
!i10b 1
!s100 <A[0Y@hQFhdSod6Sz6gUf0
IBE`j9X1NVEPYa72JaKBbG2
R0
R27
8../../rtl/core/sdrc_bank_fsm.v
F../../rtl/core/sdrc_bank_fsm.v
R34
R6
R7
R28
R29
!i113 0
R30
R31
R12
vsdrc_bs_convert
R2
r1
!s85 0
31
!i10b 1
!s100 3P=j<cbPJ7QVZVDX:LHT92
IFJ7c^LbozO0b1C5Y@NU7]2
R0
R27
8../../rtl/core/sdrc_bs_convert.v
F../../rtl/core/sdrc_bs_convert.v
L0 52
R6
R7
R28
R29
!i113 0
R30
R31
R12
vsdrc_core
R2
r1
!s85 0
31
!i10b 1
!s100 I@?QLD1F12`YQ^TFD:nme2
I8=Q_i735cNTPXTSYPmF_e2
R0
w1588877066
8../../rtl/core/sdrc_core.v
F../../rtl/core/sdrc_core.v
L0 77
R6
R7
R28
R29
!i113 0
R30
R31
R12
vsdrc_req_gen
R2
r1
!s85 0
31
!i10b 1
!s100 lS]];J:O2b]i9MF[SM0>Z2
I7QNA]B1i9XbjKn:2Z@SWb0
R0
R27
8../../rtl/core/sdrc_req_gen.v
F../../rtl/core/sdrc_req_gen.v
L0 79
R6
R7
R28
R29
!i113 0
R30
R31
R12
vsdrc_xfr_ctl
R2
r1
!s85 0
31
!i10b 1
!s100 5iHoN?fBe0NWc?FLZDDHO1
Id9mmX^3;7N4i4eSE95aR^3
R0
R27
8../../rtl/core/sdrc_xfr_ctl.v
F../../rtl/core/sdrc_xfr_ctl.v
L0 66
R6
R7
R28
R29
!i113 0
R30
R31
R12
Xsequences
R32
R33
R1
R13
V93NBOPE[7Oj?U?b78WFb52
r1
!s85 0
31
!i10b 1
!s100 JFRO0nV=V55`KOK@;@UmP2
I93NBOPE[7Oj?U?b78WFb52
S1
R0
w1589467603
8../tb/sequences.sv
F../tb/sequences.sv
L0 3
R6
R7
R8
R9
!i113 0
R10
R11
R12
Xtb_sv_unit
R1
R13
R14
R15
R16
R17
V5Zf6i@R37AefS3jAl3R^M1
r1
!s85 0
31
!i10b 1
!s100 o2oSog<3mF3N4POZkc?Qh0
I5Zf6i@R37AefS3jAl3R^M1
!i103 1
S1
R0
R19
R20
R21
Z35 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z36 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z37 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z38 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z39 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z40 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z41 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z42 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z43 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z44 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z45 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z46 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F../tb/constants.sv
R5
L0 5
R6
R7
R8
R9
!i113 0
R10
R11
R12
Xtests
R1
R13
R14
R15
R16
V;F>b6SCJEhnm_>B4NamLK3
r1
!s85 0
31
!i10b 1
!s100 Y@aHgak:a]5VShg@YeF9T0
I;F>b6SCJEhnm_>B4NamLK3
S1
R0
w1589227086
8../tb/tests.sv
F../tb/tests.sv
R35
R36
R37
R38
R39
R40
R41
R42
R43
R44
R45
R46
L0 1
R6
R7
R8
R9
!i113 0
R10
R11
R12
vtop
R1
R13
R14
R15
R16
R17
R18
R2
r1
!s85 0
31
!i10b 1
!s100 V:XjAMI5OOFFWl0^_Re[<1
I9JCBlU5R?V^WYC[Z4<2nc1
R3
S1
R0
R19
R20
R21
L0 54
R6
R7
R8
R9
!i113 0
R10
R11
R12
