m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecelrc/students/cni//EE382M-Verification/sdr_ctrl/verif/run
vIS42VM16400K
Z1 !s110 1588820313
!i10b 1
!s100 mhknGB^JOK:P@z7dR@G2Y1
IETf6nQ5kl9:>[g7j]c1KL2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1588349421
8../model/IS42VM16400K.V
F../model/IS42VM16400K.V
L0 22
Z4 OL;L;10.6;65
r1
!s85 0
31
Z5 !s108 1588820313.000000
Z6 !s107 ../../rtl/core/sdrc_define.v|../../rtl/core/sdrc_xfr_ctl.v|../../rtl/core/sdrc_req_gen.v|../../rtl/core/sdrc_bs_convert.v|../../rtl/core/sdrc_bank_fsm.v|../../rtl/core/sdrc_bank_ctl.v|../../rtl/core/sdrc_core.v|../model/mt48lc8m8a2.v|../model/mt48lc2m32b2.v|../model/IS42VM16400K.V|../tb/tb_core.sv|
Z7 !s90 -work|work|+define+SDR_8BIT|-f|filelist_core.f|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 !s92 -work work +define+SDR_8BIT +define+S50 +incdir+../../rtl/core -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
n@i@s42@v@m16400@k
vmt48lc2m32b2
R1
!i10b 1
!s100 cPgO?mIeRGIDlBE:bWo3F2
I2KCE]NkQmMKG`IN]EHb0;2
R2
R0
R3
8../model/mt48lc2m32b2.v
F../model/mt48lc2m32b2.v
L0 42
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vmt48lc8m8a2
R2
r1
!s85 0
31
!i10b 1
!s100 ^5ZRSOJ?WUA<U_^0?]=Ca3
IFPnm51UjnhkMdkZM>eTPZ1
R0
R3
8../model/mt48lc8m8a2.v
F../model/mt48lc8m8a2.v
L0 44
R4
R5
R6
R7
!i113 0
R8
R9
R10
vsdrc_bank_ctl
R2
r1
!s85 0
31
!i10b 1
!s100 BJ812@85<6UgDh`_m3CFX0
IjDPd@OHPXHLW<`[KAJjKL3
R0
R3
8../../rtl/core/sdrc_bank_ctl.v
F../../rtl/core/sdrc_bank_ctl.v
Z11 L0 49
R4
R5
R6
R7
!i113 0
R8
R9
R10
vsdrc_bank_fsm
R2
r1
!s85 0
31
!i10b 1
!s100 <A[0Y@hQFhdSod6Sz6gUf0
IBE`j9X1NVEPYa72JaKBbG2
R0
R3
8../../rtl/core/sdrc_bank_fsm.v
F../../rtl/core/sdrc_bank_fsm.v
R11
R4
R5
R6
R7
!i113 0
R8
R9
R10
vsdrc_bs_convert
R2
r1
!s85 0
31
!i10b 1
!s100 3P=j<cbPJ7QVZVDX:LHT92
IFJ7c^LbozO0b1C5Y@NU7]2
R0
R3
8../../rtl/core/sdrc_bs_convert.v
F../../rtl/core/sdrc_bs_convert.v
L0 52
R4
R5
R6
R7
!i113 0
R8
R9
R10
vsdrc_core
R2
r1
!s85 0
31
!i10b 1
!s100 I@?QLD1F12`YQ^TFD:nme2
I8=Q_i735cNTPXTSYPmF_e2
R0
w1588636482
8../../rtl/core/sdrc_core.v
F../../rtl/core/sdrc_core.v
L0 77
R4
R5
R6
R7
!i113 0
R8
R9
R10
vsdrc_req_gen
R2
r1
!s85 0
31
!i10b 1
!s100 lS]];J:O2b]i9MF[SM0>Z2
I7QNA]B1i9XbjKn:2Z@SWb0
R0
R3
8../../rtl/core/sdrc_req_gen.v
F../../rtl/core/sdrc_req_gen.v
L0 79
R4
R5
R6
R7
!i113 0
R8
R9
R10
vsdrc_xfr_ctl
R2
r1
!s85 0
31
!i10b 1
!s100 5iHoN?fBe0NWc?FLZDDHO1
Id9mmX^3;7N4i4eSE95aR^3
R0
R3
8../../rtl/core/sdrc_xfr_ctl.v
F../../rtl/core/sdrc_xfr_ctl.v
L0 66
R4
R5
R6
R7
!i113 0
R8
R9
R10
vtb_core
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R2
r1
!s85 0
31
!i10b 1
!s100 Kfn:8G=oid6UKKoR`idjB0
IN7RGPlc0@Cec8JK027Khh3
!s105 tb_core_sv_unit
S1
R0
w1588794842
8../tb/tb_core.sv
F../tb/tb_core.sv
L0 51
R4
R5
R6
R7
!i113 0
R8
R9
R10
